######################################################################
# Automatically generated by qmake (2.01a) sob. sty 21 15:09:13 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src

# Input
HEADERS += src/DrawingOperations.h \
           src/ExivOperations.h \
           src/WindowAllExivData.h \
           src/WindowExivData.h \
           src/WindowMain.h \
           src/WindowMenu.h \
           src/WindowSecureCheck.h \
           src/WindowSecureImage.h
SOURCES += src/DrawingOperations.cpp \
           src/ExivOperations.cpp \
           src/HistogramOperations.cpp \
           src/Inzynierka.cpp \
           src/SignOperations.cpp \
           src/WindowAllExivData.cpp \
           src/WindowExivData.cpp \
           src/WindowMain.cpp \
           src/WindowMenu.cpp \
           src/WindowSecureCheck.cpp \
           src/WindowSecureImage.cpp
