######################################################################
# Automatically generated by qmake (2.01a) czw. sty 5 02:58:29 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += DrawingOperations.h \
           ExivOperations.h \
           WindowAllExivData.h \
           WindowExivData.h \
           WindowMain.h \
           WindowMenu.h \
           WindowSecureCheck.h \
           WindowSecureImage.h
SOURCES += DrawingOperations.cpp \
           ExivOperations.cpp \
           HistogramOperations.cpp \
           Inzynierka.cpp \
           SignOperations.cpp \
           WindowAllExivData.cpp \
           WindowExivData.cpp \
           WindowMain.cpp \
           WindowMenu.cpp \
           WindowSecureCheck.cpp \
           WindowSecureImage.cpp
