######################################################################
# Automatically generated by qmake (2.01a) pon. pa? 17 03:10:44 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += DrawingOperations.h \
           ExivOperations.h \
           WindowAllExivData.h \
           WindowExivData.h \
           WindowMain.h \
           WindowMenu.h \
           WindowSecureCheck.h \
           WindowSecureImage.h
SOURCES += DrawingOperations.cpp \
           ExivOperations.cpp \
           Inzynierka.cpp \
           WindowAllExivData.cpp \
           WindowExivData.cpp \
           WindowMain.cpp \
           WindowMenu.cpp \
           WindowSecureCheck.cpp \
           WindowSecureImage.cpp
