######################################################################
# Automatically generated by qmake (2.01a) ?r. sie 31 00:48:20 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ExivOperations.h \
           WindowExivData.h \
           WindowMain.h \
           WindowMenu.h \
           WindowSecureCheck.h \
           WindowSecureImage.h
SOURCES += ExivOperations.cpp \
           Inzynierka.cpp \
           WindowExivData.cpp \
           WindowMain.cpp \
           WindowMenu.cpp \
           WindowSecureCheck.cpp \
           WindowSecureImage.cpp
